{
  "name": "agent-workspace",
  "private": true,
  "version": "0.1.0",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:rtk": "node bin/copy-rtk.js",
    "build:rtk:source": "bash bin/build-rtk.sh",
    "build:search": "bash scripts/build-semble.sh",
    "download:search": "node scripts/download-semble.js",
    "postinstall": "node bin/copy-rtk.js && node scripts/download-semble.js && node bin/compile-wrappers.mjs",
    "lint": "oxlint",
    "preview": "vite preview",
    "electron:dev": "vite",
    "electron:build": "npm run build && electron-builder",
    "electron:preview": "vite build && electron dist-electron/main.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.8",
    "@ai-sdk/deepseek": "^3.0.5",
    "@ai-sdk/google": "^4.0.8",
    "@ai-sdk/openai": "^4.0.8",
    "@monaco-editor/react": "^4.7.0",
    "@vscode/codicons": "^0.0.45",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "ai": "^7.0.16",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "monaco-editor": "^0.55.1",
    "multer": "^2.2.0",
    "node-pty": "^1.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "uuid": "^14.0.1",
    "winston": "^3.19.0"
  },
  "build": {
    "appId": "com.agentworkspace.app",
    "productName": "Agent Workspace",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "bin/**/*",
      "!bin/rtk",
      "!bin/rtk.exe"
    ],
    "asarUnpack": [
      "bin/agntspce",
      "bin/agntspce.exe",
      "bin/agntspce.mjs",
      "bin/cargo",
      "bin/cargo.exe",
      "bin/docker",
      "bin/docker.exe",
      "bin/git",
      "bin/git.exe",
      "bin/just",
      "bin/kubectl",
      "bin/kubectl.exe",
      "bin/ls",
      "bin/ls.exe",
      "bin/make",
      "bin/make.exe",
      "bin/nls",
      "bin/npm",
      "bin/npm.exe",
      "bin/npx",
      "bin/pip",
      "bin/pip.exe",
      "bin/pnpm",
      "bin/pytest",
      "bin/pytest.exe",
      "bin/terraform",
      "bin/terraform.exe",
      "bin/tree",
      "bin/wrapper.exe"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "rtk",
        "filter": ["rtk", "rtk.exe", "agntspce", "agntspce.exe", "agntspce.mjs"]
      },
      {
        "from": "dist-electron/search",
        "to": "search",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.69.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "vite-plugin-electron": "^1.1.0",
    "vite-plugin-electron-renderer": "^1.0.0"
  },
  "allowScripts": {
    "node-pty@1.1.0": true
  }
}
